ninja_required_version = 1.3
cxx = c++

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/owner/Code/ML/FOTS/FOTS/rroi_align/src -I/home/owner/.virtualenvs/fots/lib/python3.8/site-packages/torch/include -I/home/owner/.virtualenvs/fots/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/owner/.virtualenvs/fots/lib/python3.8/site-packages/torch/include/TH -I/home/owner/.virtualenvs/fots/lib/python3.8/site-packages/torch/include/THC -I/home/owner/.virtualenvs/fots/include -I/usr/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=rotated_roi -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /home/owner/Code/ML/FOTS/FOTS/rroi_align/build/temp.linux-x86_64-3.8/home/owner/Code/ML/FOTS/FOTS/rroi_align/src/rroi_align_cuda.o: compile /home/owner/Code/ML/FOTS/FOTS/rroi_align/src/rroi_align_cuda.cpp





